[main] prime 1000 (0) exception: trapped!
[main] prime 1000 (1) exception: code 0xC0000094 at 0x401096
[main] prime 1000 (0) exception: ax 0xB bx 0x246FDD0 cx 0xB dx 0x0
[main] prime 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FD9C sp 0x246FD8C
[main] prime 1000 (0) exception: exception is: STATUS_INTEGER_DIVIDE_BY_ZERO
[main] prime 1000 (1) stack: Stack trace:
[main] prime 1000 (0) stack: frame 0: sp = 0x246F150, pc = 0x6100A2C3
[main] prime 1000 (0) stack: frame 1: sp = 0x246F18C, pc = 0x77258872
[main] prime 1000 (0) stack: frame 2: sp = 0x246F1B0, pc = 0x77258844
[main] prime 1000 (0) stack: frame 3: sp = 0x246F27C, pc = 0x772387B6
[main] prime 1000 (0) stack: frame 4: sp = 0x246FD9C, pc = 0x40116B
[main] prime 1000 (0) stack: frame 5: sp = 0x246FDB8, pc = 0x61004402
[main] prime 1000 (0) stack: frame 6: sp = 0x246FF3C, pc = 0x61004420
[main] prime 1000 (0) stack: frame 7: sp = 0x246FF48, pc = 0x41320E
[main] prime 1000 (1) stack: frame 8: sp = 0x246FF58, pc = 0x40103A
[main] prime 1000 (0) stack: frame 9: sp = 0x246FF74, pc = 0x75947BA9
[main] prime 1000 (0) stack: frame 10: sp = 0x246FF84, pc = 0x7722B79B
[main] prime 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x7722B71F
[main] prime 1000 (1) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] prime 1000 (0) stack: End of stack trace
